{
  "schema_version": 1,
  "toolpkg_id": "com.operit.random_chain",
  "version": "1.7.10-beta",
  "author": [
    "时空指令"
  ],
  "main": "main.js",
  "name": "random_chain",
  "display_name": {
    "zh": "随机连三链",
    "en": "Random Chain"
  },
  "description": {
    "zh": "随机连三链系统：空闲态每15分钟查日志判断用户是否沉默(10分钟窗口)，运行态每分钟x累加、按公式算y(概率)、掷骰子命中则主动发消息。支持联动温柔巡检计数、智能接回复、面板实时查看xy、手动触发、公式编辑与冷却配置。v1.2 新增两段静默状态(白天/夜间可自定义)、AI结合时间与用户习惯智能建议静默时间、检测到设备活动(打开Operit/发消息)自动解除静默并主动告知。v1.3 新增聊天记录选择(可指定常用对话来分析作息，仅读取发言时间不读内容)、样本统计修复；v1.3.6 起按对话名字自动定位对话(不发送消息)，移除无效的抓取当前窗口按钮；v1.3.8 起样本拉取三层保险(时间戳区间翻页+小limit兜底+大limit尝试)，样本不再为0；v1.4.8 起白天段/夜间段静默可独立开关(假期白天在线可关白天段)，AI智能建议标注正在测试中；v1.5.8 起内置日历(面板可翻月点选日期标记全天静默日)、每天12点后自动联网拉取节假日(普通HTTP零token，内置2026中国法定节假日兜底)、节假日自动静默开关(节假日当天全天硬静默)；v1.5.9 日历改颜色高亮(节假日与周末同色、今天另色、已静默灰色)，去掉文字标记；v1.5.10 日历按钮容器色与文字色配套，与面板其他彩色组件风格统一；v1.6.10 静默逻辑反转(节假日/周末/寒暑假保持彩色、静默色改橙)；v1.7.10 学生模式开关(开=寒暑假算特殊日/关=成年人模式)、日期静默总开关、全部日子可点选静默、今天改黄绿色#BFFF00/被静默日改深灰#222222：节假日、周六周日、寒暑假保持彩色永不静默(点选无效)，仅普通日可点选/自动静默；静默色改橙色(不再灰色)；寒暑假内置区间(寒假1/15~2/13、暑假7/1~8/31，每年自动生效)。；v1.7.10 面板简约配色：背景#BFFF00(黄绿)、组件底色深色(#222222)；日历被静默日深底(工作日)、非静默日统一亮底(#BFFF00)、当前日期深紫(#9C27B0)高亮。",
    "en": "Random triple-chain system."
  },
  "category": "COMPANION",
  "subpackages": [
    {
      "id": "random_chain",
      "entry": "packages/random_chain.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "随机连三链",
        "en": "Random Chain"
      },
      "description": {
        "zh": "随机连三链工具集",
        "en": "Random chain tools"
      }
    }
  ],
  "resources": [
    {
      "key": "random_chain_workflow",
      "path": "resources/random_chain_workflow_market.json",
      "mime": "application/json"
    }
  ],
  "workflow_templates": [
    {
      "id": "random_chain_main",
      "display_name": {
        "zh": "随机连三链主链",
        "en": "Random Chain Main"
      },
      "description": {
        "zh": "空闲态每15分钟查日志判断沉默，运行态每分钟x累加+算y+掷骰发消息",
        "en": "Random triple-chain main workflow"
      },
      "resource_key": "random_chain_workflow"
    }
  ]
}