{
  "schema_version": 1,
  "toolpkg_id": "com.operit.on_air",
  "version": "1.7.10-beta",
  "author": [
    "时空指令"
  ],
  "main": "main.js",
  "name": "on_air",
  "display_name": {
    "zh": "随机上线",
    "en": "On Air"
  },
  "description": {
    "zh": "随机上线：装成真人的 Operit AI 插件。你沉默得越久，它上线的概率就越高，会在随机时间主动来找你说话。",
    "en": "On Air: an Operit AI plugin that pretends to be a real person. The longer you stay silent, the higher the chance it comes online and reaches out."
  },
  "category": "COMPANION",
  "subpackages": [
    {
      "id": "on_air",
      "entry": "packages/on_air.js",
      "enabled_by_default": true,
      "display_name": {
        "zh": "随机上线",
        "en": "On Air"
      },
      "description": {
        "zh": "随机上线工具集",
        "en": "On Air tools"
      }
    }
  ],
  "resources": [
    {
      "key": "on_air_workflow",
      "path": "resources/on_air_workflow_market.json",
      "mime": "application/json"
    }
  ],
  "workflow_templates": [
    {
      "id": "on_air_main",
      "display_name": {
        "zh": "随机上线主链",
        "en": "On Air Main"
      },
      "description": {
        "zh": "空闲态每15分钟查日志判断沉默，运行态每分钟x累加+算y+掷骰发消息",
        "en": "On Air main workflow"
      },
      "resource_key": "on_air_workflow"
    }
  ]
}